<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea de Herramientas TIC 1</title>
    <style>
        body {
            background-color: #87CEEB;
            font-family: montserrat, sans-serif;
            text-align: center;
            margin: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Bienvenido a mi primera página web.</h1>
    <p>A continuación un gato.</p>
    <img src="images.jpg" alt="Descripción de la imagen">

    <!-- Agregar video debajo de la imagen -->
    <h1>Video de gatos maullando</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZcKwLISQ1jM" frameborder="0" allowfullscreen></iframe>
</body>
</html>
